<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 210px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 190px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #quote {color: gray;font-style: italic;}
            .book {color: black;font-style:italic;}



        </style>
    </head>
    
    <body>

        

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> My name is <strong>Lindsay</strong>. I am from <i> New Jersey</i>. I like to watch and play sports for fun. I am majoring in Broadcast and Digital Journalism with a minor in Sport Management. My community is other SU students and my family are my parents, brother and dog back in New Jersey.

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p> My Instagram is <a href="https://www.instagram.com/lindsayarons4/?hl=en/"target="_blank"> @lindsayarons4 </a> and my Twitter is <a href="https://twitter.com/lindsayarons/"target="_blank"> @lindsayarons</a>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <p> <img src="large_wink.png"> 

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul> 
            <li>I don't procrastinate</li>
            <li> I'm hardworking </li>
            <li> I strive for good grades </li>
        </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li> <a href="https://en.wikipedia.org/wiki/Jack_Curry/"target="_blank"> Jack Curry</a>
                <li> <a href="https://en.wikipedia.org/wiki/Ian_O%27Connor/"target="_blank"> Ian O'Connor </a>
                <li> <a href="https://en.wikipedia.org/wiki/Melissa_Ben-Ishay/"target="_blank">Melissa Ben-Ishay </a>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p> <br>I'm glad I chose Syracuse as my college </br> <br> It's given me so much knowledge </br> <br> I certainly have more to know </br> <br> JNL 221 will help me grow </br> </p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->

            <p id="quote"> "What's the point of having a voice if you're gonna be silent in those moments you shouldn't be?" <h3 class="book"> "The Hate U Give" </h3> </p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li> "The Blind Side" </li>
                <li> "Moneyball" </li>
                <li> "The Hate U Give" </li>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe src="<iframe title="How I spend my weekend" aria-label="Grouped Column Chart" id="datawrapper-chart-tpRVL" src="https://datawrapper.dwcdn.net/tpRVL/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400" data-external="1"></iframe>"<div><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/tpRVL/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/tpRVL/full.png" alt="" /></noscript></div>></iframe>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>